===========================
Redistribution Permissions:
===========================


Legacyinstance MultiMC instance.
Beezle's "100+ Beta Texture Packs".
Moderator_Man (Old School Minecraft "OSM" "os-mc.net") via HydraLauncher/HydraClient/OSML.
Mongster (@Mongster83 on YouTube) via "Beta Unleashed" MultiMC instance.


OFFICIAL DOWNLOAD SOURCE:
https://www.planetminecraft.com/texture-pack/legacypack-a-texturepack-for-beta-1-7-3-32x32/
If you have downloaded from another source, please check the above link for the latest updates and inclusion of further mod support!


If you'd like to get permission to redistribute this pack please ask me first however all I ask for is credit after permission is provided.
The unique textures made for this pack are not under CC0.
=========================================================
(c) Space 2017-2024