  _                                                  _
 | |                                                | |
 | |     ___  __ _  __ _  ___ _   _ _ __   __ _  ___| | __
 | |    / _ \/ _` |/ _` |/ __| | | | '_ \ / _` |/ __| |/ /
 | |___|  __/ (_| | (_| | (__| |_| | |_) | (_| | (__|   <
 |______\___|\__, |\__,_|\___|\__, | .__/ \__,_|\___|_|\_\
              __/ |            __/ | |
             |___/            |___/|_|



===========================
Made by Space for b1.7.3
===========================



"Legacypack" by:
SpaceFrontier
space.net
nSpace
(c) 2017-2024

Textures made by Space.
Paintings (/art/kz.png, /art/legal_note.txt) made by Space using CC0 images.
Font (/font/default.png, /font/legal_note.txt) used with permission from Jakob Fischer.
Permission for redistribution granted for Old School Minecraft "OSM" projects such as OSML and Hydra.

Thanks to Jakob Fischer (Pizzadude) for creating the font "Invasion 2000" which is used in /font/default.png and other logos/UI.

This font is for NON-COMMERCIAL USE ONLY WITH PERMISSION FOR DISTRIBUTION.
I have permission to use this font by the author.
I modified a portion of the characters, some quite extensively, to look better at the resolution chosen.



===========================
A note from Jakob Fischer:
===========================



This font is copyright (c) Jakob Fischer at www.pizzadude.dk, all rights reserved. Do not distribute without the author's permission.

Use this font for non-commercial use only! If you plan to use it for commercial purposes, contact me before doing so!


For more original fonts take a look at www.pizzadude.dk

Have fun and enjoy!

Jakob Fischer
jakob@pizzadude.dk
www.pizzadude.dk



===========================
A note on kz.png's sources:
===========================



The images used in kz.png located in art/kz.png are all CC0 images from Pixabay.
The full list of sources can be found in art/legal_note.txt with each link crediting each individual uploader/artist.