Better than modern!
Golden Age Minecraft!
Why aren't pigs boars?
Praise TheMasterCaver!
r/GoldenAgeMinecraft!
Heroinbrian lives!
Alpha Cobblestone is better!
Notch's brother lives!
99% of players quit before finding first golden apple!
Better foliage!
Take it slow!
No running!
No hunger!
No flying!
Magic forbidden!
Large fabrics forbidden!
Wake up, kill Notch (in minecraft), eat apple!
Submachine Bow!
Devoid of Adventure!
Beta is betta'!
No borring terrain!
No combat rework!
Less tedious!
No annoyance!
HEY! Relax.
Beta n' Chill!
No experience? No problem!
Scarier caves!
What's an enderman?
Try some mods!
